
 # Database configuration
 POSTGRES_DB=productdb
 POSTGRES_USER=postgres
 POSTGRES_PASSWORD=1010

 # Spring datasource configuration
 SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/productdb
 SPRING_DATASOURCE_USERNAME=postgres
 SPRING_DATASOURCE_PASSWORD=1010

 # Server port
 SERVER_PORT=4000